object_gi_rupy (Item Model - Rupees)
0x0   -- VERTEX DATA -- 
0x1   -- VERTEX DATA -- 
0x2   -- VERTEX DATA -- 
0x3   -- VERTEX DATA -- 
0x4   -- VERTEX DATA -- 
0x5   -- VERTEX DATA -- 
0x6  -- ? --
0x7  -- ? --
0x8  -- ? --
0x9  -- ? --
0xa  -- ? --
0xb  -- ? --
0xc   -- VERTEX DATA -- 
0xd   -- VERTEX DATA -- 
0xe   -- VERTEX DATA -- 
0xf   -- VERTEX DATA -- 
0x10   -- VERTEX DATA -- 
0x11   -- VERTEX DATA -- 
0x12   -- VERTEX DATA -- 
0x13   -- VERTEX DATA -- 
0x14   -- VERTEX DATA -- 
0x15   -- VERTEX DATA -- 
0x16   -- VERTEX DATA -- 
0x17   -- VERTEX DATA -- 
0x18   -- VERTEX DATA -- 
0x19   -- VERTEX DATA -- 
0x1a   -- VERTEX DATA -- 
0x1b   -- VERTEX DATA -- 
0x1c   -- VERTEX DATA -- 
0x1d   -- VERTEX DATA -- 
0x1e   -- VERTEX DATA -- 
0x1f   -- VERTEX DATA -- 
0x20   -- VERTEX DATA -- 
0x21   -- VERTEX DATA -- 
0x22   -- VERTEX DATA -- 
0x23   -- VERTEX DATA -- 
0x24   -- VERTEX DATA -- 
0x25   -- VERTEX DATA -- 
0x26   -- VERTEX DATA -- 
0x27   -- VERTEX DATA -- 
0x28   -- VERTEX DATA -- 
0x29   -- VERTEX DATA -- 
0x2a   -- VERTEX DATA -- 
0x2b   -- VERTEX DATA -- 
0x2c  -- ? --
0x2d  -- ? --
0x2e  -- ? --
0x2f  -- ? --
0x30  -- ? --
0x31  -- ? --
0x32  -- ? --
0x33  gsSPModifyVertex(vbidx = 873.0, where = 0x0, val = 0x51e052ff)
0x34  -- ? --
0x35  -- ? --
0x36  -- ? --
0x37  -- ? --
0x38  -- ? --
0x39  -- ? --
0x3a  -- ? --
0x3b  gsSPModifyVertex(vbidx = 512.0, where = 0x86, val = 0x413bafff)
0x3c  -- ? --
0x3d  gsSPModifyVertex(vbidx = 663.0, where = 0x0, val = 0x521fafff)
0x3e  -- ? --
0x3f  gsSPModifyVertex(vbidx = 677.0, where = 0x92, val = 0x521fafff)
0x40  -- ? --
0x41  gsSPModifyVertex(vbidx = 873.0, where = 0x0, val = 0x52e1afff)
0x42  -- ? --
0x43  gsSPModifyVertex(vbidx = 859.0, where = 0x92, val = 0x52e1afff)
0x44  -- ? --
0x45  gsSPModifyVertex(vbidx = 512.0, where = 0x86, val = 0x41c5afff)
0x46  -- ? --
0x47  -- ? --
0x48   -- VERTEX DATA -- 
0x49   -- VERTEX DATA -- 
0x4a   -- VERTEX DATA -- 
0x4b   -- VERTEX DATA -- 
0x4c   -- VERTEX DATA -- 
0x4d   -- VERTEX DATA -- 
0x4e   -- VERTEX DATA -- 
0x4f   -- VERTEX DATA -- 
0x50  -- ? --
0x51  -- ? --
0x52  -- ? --
0x53  -- ? --
0x54  -- ? --
0x55  -- ? --
0x56  -- ? --
0x57  gsDPSetColorImage(fmt = 0x0, siz = 0x0, width = 0x4b6, imgaddr = 0xbd3db2ff)
0x58   -- VERTEX DATA -- 
0x59   -- VERTEX DATA -- 
0x5a   -- VERTEX DATA -- 
0x5b   -- VERTEX DATA -- 
0x5c   -- VERTEX DATA -- 
0x5d   -- VERTEX DATA -- 
0x5e  -- ? --
0x5f  -- ? --
0x60  -- ? --
0x61  -- ? --
0x62  -- ? --
0x63  -- ? --
0x64   -- VERTEX DATA -- 
0x65   -- VERTEX DATA -- 
0x66   -- VERTEX DATA -- 
0x67   -- VERTEX DATA -- 
0x68   -- VERTEX DATA -- 
0x69   -- VERTEX DATA -- 
0x6a   -- VERTEX DATA -- 
0x6b   -- VERTEX DATA -- 
0x6c   -- VERTEX DATA -- 
0x6d   -- VERTEX DATA -- 
0x6e   -- VERTEX DATA -- 
0x6f   -- VERTEX DATA -- 
0x70   -- VERTEX DATA -- 
0x71   -- VERTEX DATA -- 
0x72   -- VERTEX DATA -- 
0x73   -- VERTEX DATA -- 
0x74   -- VERTEX DATA -- 
0x75   -- VERTEX DATA -- 
0x76   -- VERTEX DATA -- 
0x77   -- VERTEX DATA -- 
0x78   -- VERTEX DATA -- 
0x79   -- VERTEX DATA -- 
0x7a   -- VERTEX DATA -- 
0x7b   -- VERTEX DATA -- 
0x7c  -- ? --
0x7d  -- ? --
0x7e  -- ? --
0x7f  -- ? --
0x80  -- ? --
0x81  -- ? --
0x82  -- ? --
0x83  -- ? --
0x84  -- ? --
0x85  -- ? --
0x86  -- ? --
0x87  -- ? --
0x88  -- ? --
0x89  -- ? --
0x8a  -- ? --
0x8b  gsSPModifyVertex(vbidx = 664.0, where = 0x18, val = 0x4f5a01ff)
0x8c  -- ? --
0x8d  gsSPModifyVertex(vbidx = 872.0, where = 0x18, val = 0x702901ff)
0x8e  -- ? --
0x8f  -- ? --
0x90  -- ? --
0x91  -- ? --
0x92  -- ? --
0x93  -- ? --
0x94  gsDPPipeSync()
0x95  -- ? --
0x96  gsDPSetEnvColor(R = 0x0, G = 0x78, B = 0x0, A = 0xff)
0x97  gsSPEndDisplayList()
0x98  gsDPPipeSync()
0x99  -- ? --
0x9a  gsDPSetEnvColor(R = 0x0, G = 0x0, B = 0x78, A = 0xff)
0x9b  gsSPEndDisplayList()
0x9c  gsDPPipeSync()
0x9d  -- ? --
0x9e  gsDPSetEnvColor(R = 0x82, G = 0x0, B = 0x0, A = 0xff)
0x9f  gsSPEndDisplayList()
0xa0  gsDPPipeSync()
0xa1  -- ? --
0xa2  gsDPSetEnvColor(R = 0x64, G = 0x0, B = 0x64, A = 0xff)
0xa3  gsSPEndDisplayList()
0xa4  gsDPPipeSync()
0xa5  -- ? --
0xa6  gsDPSetEnvColor(R = 0x78, G = 0x5a, B = 0x0, A = 0xff)
0xa7  gsSPEndDisplayList()
0xa8  gsDPPipeSync()
0xa9  -- ? --
0xaa  gsDPSetEnvColor(R = 0x64, G = 0xff, B = 0x0, A = 0xff)
0xab  gsSPEndDisplayList()
0xac  gsDPPipeSync()
0xad  -- ? --
0xae  gsDPSetEnvColor(R = 0x0, G = 0x64, B = 0xff, A = 0xff)
0xaf  gsSPEndDisplayList()
0xb0  gsDPPipeSync()
0xb1  -- ? --
0xb2  gsDPSetEnvColor(R = 0xff, G = 0x0, B = 0x0, A = 0xff)
0xb3  gsSPEndDisplayList()
0xb4  gsDPPipeSync()
0xb5  -- ? --
0xb6  gsDPSetEnvColor(R = 0x64, G = 0x0, B = 0x96, A = 0xff)
0xb7  gsSPEndDisplayList()
0xb8  gsDPPipeSync()
0xb9  -- ? --
0xba  gsDPSetEnvColor(R = 0xff, G = 0xff, B = 0x0, A = 0xff)
0xbb  gsSPEndDisplayList()
0xbc  gsDPPipeSync()
0xbd  gsSPSetOtherMode(const = 0xe2, shift = -0x87, length = 0x79, Idata = 0xc193078)
0xbe  None
0xbf  gsSPSetOtherMode(const = 0xe3, sIhift = 0x21, length = 0x1, data = 0x0)
0xc0  gsSPTexture(scaleS = 0x20d, scaleT = 0xac0d, level = 0x4, tile = 0x0, on = 0x0)
0xc1  -- ? --
0xc2  None
0xc3  gsDPLoadSync()
0xc4  None
0xc5  gsDPPipeSync()
0xc6  None
0xc7  None
0xc8  gsSPGeomentryMode(clearbits = -0xff0000, setbits = 0x0)
0xc9  gsSPGeomentryMode(clearbits = -0x1000000, setbits = 0xe0400)
0xca  gsSPVertex(vaddr = 0x6000000, numv = 0x6, vbidx = 0x6)
0xcb  gsSP2Triangle(v00 = 0.0, v01 = 1.0, v02 = 2.0, v10 = 0.0, v11 = 2.0, v12 = 3.0)
0xcc  gsSP2Triangle(v00 = 0.0, v01 = 3.0, v02 = 4.0, v10 = 0.0, v11 = 4.0, v12 = 5.0)
0xcd  gsSPVertex(vaddr = 0x6000060, numv = 0x20, vbidx = 0x1e)
0xce  gsSP2Triangle(v00 = 0.0, v01 = 1.0, v02 = 2.0, v10 = 0.0, v11 = 2.0, v12 = 3.0)
0xcf  gsSP2Triangle(v00 = 0.0, v01 = 3.0, v02 = 4.0, v10 = 0.0, v11 = 4.0, v12 = 5.0)
0xd0  gsSP2Triangle(v00 = 6.0, v01 = 7.0, v02 = 8.0, v10 = 6.0, v11 = 8.0, v12 = 9.0)
0xd1  gsSP2Triangle(v00 = 10.0, v01 = 11.0, v02 = 12.0, v10 = 10.0, v11 = 12.0, v12 = 13.0)
0xd2  gsSP2Triangle(v00 = 13.0, v01 = 12.0, v02 = 14.0, v10 = 13.0, v11 = 14.0, v12 = 15.0)
0xd3  gsSP2Triangle(v00 = 15.0, v01 = 14.0, v02 = 16.0, v10 = 15.0, v11 = 16.0, v12 = 17.0)
0xd4  gsSP2Triangle(v00 = 18.0, v01 = 19.0, v02 = 20.0, v10 = 18.0, v11 = 20.0, v12 = 21.0)
0xd5  gsSP2Triangle(v00 = 19.0, v01 = 7.0, v02 = 6.0, v10 = 19.0, v11 = 6.0, v12 = 20.0)
0xd6  gsSP2Triangle(v00 = 22.0, v01 = 23.0, v02 = 24.0, v10 = 22.0, v11 = 24.0, v12 = 25.0)
0xd7  gsSP2Triangle(v00 = 25.0, v01 = 24.0, v02 = 26.0, v10 = 25.0, v11 = 26.0, v12 = 27.0)
0xd8  gsSP2Triangle(v00 = 27.0, v01 = 26.0, v02 = 28.0, v10 = 27.0, v11 = 28.0, v12 = 29.0)
0xd9  gsSPVertex(vaddr = 0x6000240, numv = 0x8, vbidx = 0x8)
0xda  gsSP2Triangle(v00 = 0.0, v01 = 1.0, v02 = 2.0, v10 = 0.0, v11 = 2.0, v12 = 3.0)
0xdb  gsSP2Triangle(v00 = 1.0, v01 = 4.0, v02 = 5.0, v10 = 1.0, v11 = 5.0, v12 = 2.0)
0xdc  gsSP2Triangle(v00 = 4.0, v01 = 6.0, v02 = 7.0, v10 = 4.0, v11 = 7.0, v12 = 5.0)
0xdd  gsSPEndDisplayList()
0xde  gsDPPipeSync()
0xdf  gsSPSetOtherMode(const = 0xe2, shift = -0x100, length = 0xd9, Idata = 0xc1849d8)
0xe0  None
0xe1  gsSPSetOtherMode(const = 0xe3, sIhift = 0x21, length = 0x1, data = 0x0)
0xe2  gsSPTexture(scaleS = 0x20b, scaleT = 0xb807, level = 0x2, tile = 0x0, on = 0x0)
0xe3  -- ? --
0xe4  None
0xe5  gsDPLoadSync()
0xe6  None
0xe7  gsDPPipeSync()
0xe8  None
0xe9  None
0xea  gsSPGeomentryMode(clearbits = -0xff0000, setbits = 0x0)
0xeb  gsSPGeomentryMode(clearbits = -0x1000000, setbits = 0xe0400)
0xec  gsSPVertex(vaddr = 0x60002c0, numv = 0x6, vbidx = 0x6)
0xed  gsSP2Triangle(v00 = 0.0, v01 = 1.0, v02 = 2.0, v10 = 0.0, v11 = 2.0, v12 = 3.0)
0xee  gsSP2Triangle(v00 = 0.0, v01 = 3.0, v02 = 4.0, v10 = 0.0, v11 = 4.0, v12 = 5.0)
0xef  gsSPVertex(vaddr = 0x6000320, numv = 0x18, vbidx = 0x17)
0xf0  gsSP2Triangle(v00 = 0.0, v01 = 1.0, v02 = 2.0, v10 = 0.0, v11 = 2.0, v12 = 3.0)
0xf1  gsSP2Triangle(v00 = 0.0, v01 = 3.0, v02 = 4.0, v10 = 0.0, v11 = 4.0, v12 = 5.0)
0xf2  gsSP2Triangle(v00 = 6.0, v01 = 7.0, v02 = 8.0, v10 = 6.0, v11 = 8.0, v12 = 9.0)
0xf3  gsSP2Triangle(v00 = 9.0, v01 = 8.0, v02 = 10.0, v10 = 9.0, v11 = 10.0, v12 = 11.0)
0xf4  gsSP2Triangle(v00 = 11.0, v01 = 10.0, v02 = 12.0, v10 = 11.0, v11 = 12.0, v12 = 13.0)
0xf5  gsSP2Triangle(v00 = 13.0, v01 = 12.0, v02 = 14.0, v10 = 13.0, v11 = 14.0, v12 = 15.0)
0xf6  gsSP2Triangle(v00 = 14.0, v01 = 16.0, v02 = 17.0, v10 = 14.0, v11 = 17.0, v12 = 15.0)
0xf7  gsSP2Triangle(v00 = 16.0, v01 = 7.0, v02 = 6.0, v10 = 16.0, v11 = 6.0, v12 = 17.0)
0xf8  gsSP2Triangle(v00 = 0.0, v01 = 18.0, v02 = 19.0, v10 = 0.0, v11 = 19.0, v12 = 1.0)
0xf9  gsSP2Triangle(v00 = 1.0, v01 = 19.0, v02 = 20.0, v10 = 1.0, v11 = 20.0, v12 = 2.0)
0xfa  gsSP2Triangle(v00 = 2.0, v01 = 20.0, v02 = 21.0, v10 = 2.0, v11 = 21.0, v12 = 3.0)
0xfb  gsSP2Triangle(v00 = 21.0, v01 = 22.0, v02 = 4.0, v10 = 21.0, v11 = 4.0, v12 = 3.0)
0xfc  gsSP2Triangle(v00 = 22.0, v01 = 23.0, v02 = 5.0, v10 = 22.0, v11 = 5.0, v12 = 4.0)
0xfd  gsSP2Triangle(v00 = 23.0, v01 = 18.0, v02 = 0.0, v10 = 23.0, v11 = 0.0, v12 = 5.0)
0xfe  gsSPEndDisplayList()
0xff  gsDPNoOpTag(tag = 0x0)
