object_gi_rupy (Item Model - Rupees)
0x0   -- VERTEX DATA -- 0xfff80008000a0000
0x1   -- VERTEX DATA -- 0x0092054a000078ff
0x2   -- VERTEX DATA -- 0xfff8fff8000a0000
0x3   -- VERTEX DATA -- 0x009206b6000078ff
0x4   -- VERTEX DATA -- 0x0000fff0000a0000
0x5   -- VERTEX DATA -- 0x0100074a000078ff
0x6  -- Unknown -- 0x0008fff8000a0000
0x7  -- Unknown -- 0x016e06b6000078ff
0x8  -- Unknown -- 0x00080008000a0000
0x9  -- Unknown -- 0x016e054a000078ff
0xa  -- Unknown -- 0x00000010000a0000
0xb  -- Unknown -- 0x010004b6000078ff
0xc   -- VERTEX DATA -- 0x00000010fff60000
0xd   -- VERTEX DATA -- 0x030004b6000088ff
0xe   -- VERTEX DATA -- 0x00080008fff60000
0xf   -- VERTEX DATA -- 0x0292054a000088ff
0x10   -- VERTEX DATA -- 0x0008fff8fff60000
0x11   -- VERTEX DATA -- 0x029206b6000088ff
0x12   -- VERTEX DATA -- 0x0000fff0fff60000
0x13   -- VERTEX DATA -- 0x0300074a000088ff
0x14   -- VERTEX DATA -- 0xfff8fff8fff60000
0x15   -- VERTEX DATA -- 0x036e06b6000088ff
0x16   -- VERTEX DATA -- 0xfff80008fff60000
0x17   -- VERTEX DATA -- 0x036e054a000088ff
0x18   -- VERTEX DATA -- 0x00080008000a0000
0x19   -- VERTEX DATA -- 0x016e054a512052ff
0x1a   -- VERTEX DATA -- 0x0010000c00000000
0x1b   -- VERTEX DATA -- 0x0200052e512052ff
0x1c   -- VERTEX DATA -- 0x0000001e00000000
0x1d   -- VERTEX DATA -- 0x017a04003d3d53ff
0x1e   -- VERTEX DATA -- 0x00000010000a0000
0x1f   -- VERTEX DATA -- 0x010004b63d3d53ff
0x20   -- VERTEX DATA -- 0x00000010000a0000
0x21   -- VERTEX DATA -- 0x010004b6bd3d4eff
0x22   -- VERTEX DATA -- 0x0000001e00000000
0x23   -- VERTEX DATA -- 0x00860400bd3d4eff
0x24   -- VERTEX DATA -- 0xfff0000c00000000
0x25   -- VERTEX DATA -- 0x0000052ead204fff
0x26   -- VERTEX DATA -- 0xfff80008000a0000
0x27   -- VERTEX DATA -- 0x0092054aad204fff
0x28   -- VERTEX DATA -- 0xfff0fff400000000
0x29   -- VERTEX DATA -- 0x000006d2ade04fff
0x2a   -- VERTEX DATA -- 0xfff8fff8000a0000
0x2b   -- VERTEX DATA -- 0x009206b6ade04fff
0x2c  -- Unknown -- 0x0000ffe200000000
0x2d  -- Unknown -- 0x00860400bdc34eff
0x2e  -- Unknown -- 0x0000fff0000a0000
0x2f  -- Unknown -- 0x0100074abdc34eff
0x30  -- Unknown -- 0x0000ffe200000000
0x31  -- Unknown -- 0x017a04003dc353ff
0x32  -- Unknown -- 0x0010fff400000000
0x33  gsSPModifyVertex(vbidx = 873.0, where = 0x0, val = 0x51e052ff)
0x34  -- Unknown -- 0x0008fff8000a0000
0x35  -- Unknown -- 0x016e06b651e052ff
0x36  -- Unknown -- 0x0000fff0000a0000
0x37  -- Unknown -- 0x0100074a3dc353ff
0x38  -- Unknown -- 0x00000010fff60000
0x39  -- Unknown -- 0x030004b6413bafff
0x3a  -- Unknown -- 0x0000001e00000000
0x3b  gsSPModifyVertex(vbidx = 512.0, where = 0x86, val = 0x413bafff)
0x3c  -- Unknown -- 0x0010000c00000000
0x3d  gsSPModifyVertex(vbidx = 663.0, where = 0x0, val = 0x521fafff)
0x3e  -- Unknown -- 0x00080008fff60000
0x3f  gsSPModifyVertex(vbidx = 677.0, where = 0x92, val = 0x521fafff)
0x40  -- Unknown -- 0x0010fff400000000
0x41  gsSPModifyVertex(vbidx = 873.0, where = 0x0, val = 0x52e1afff)
0x42  -- Unknown -- 0x0008fff8fff60000
0x43  gsSPModifyVertex(vbidx = 859.0, where = 0x92, val = 0x52e1afff)
0x44  -- Unknown -- 0x0000ffe200000000
0x45  gsSPModifyVertex(vbidx = 512.0, where = 0x86, val = 0x41c5afff)
0x46  -- Unknown -- 0x0000fff0fff60000
0x47  -- Unknown -- 0x0300074a41c5afff
0x48   -- VERTEX DATA -- 0x0000ffe200000000
0x49   -- VERTEX DATA -- 0xff7a0400bdc3b2ff
0x4a   -- VERTEX DATA -- 0xfff0fff400000000
0x4b   -- VERTEX DATA -- 0x000006d2ade0b1ff
0x4c   -- VERTEX DATA -- 0xfff8fff8fff60000
0x4d   -- VERTEX DATA -- 0xff6e06b6ade0b1ff
0x4e   -- VERTEX DATA -- 0x0000fff0fff60000
0x4f   -- VERTEX DATA -- 0xff00074abdc3b2ff
0x50  gsDPSetColorImage(fmt = 0x0, siz = 0x0, width = 0xc, imgaddr = 0x0)
0x51  -- Unknown -- 0x0000052ead20b1ff
0x52  gsDPSetColorImage(fmt = 0x0, siz = 0x0, width = 0x8, imgaddr = 0xfff60000)
0x53  gsDPSetColorImage(fmt = 0x0, siz = 0x0, width = 0x54a, imgaddr = 0xad20b1ff)
0x54  -- Unknown -- 0x0000001e00000000
0x55  gsDPSetColorImage(fmt = 0x0, siz = 0x0, width = 0x400, imgaddr = 0xbd3db2ff)
0x56  -- Unknown -- 0x00000010fff60000
0x57  gsDPSetColorImage(fmt = 0x0, siz = 0x0, width = 0x4b6, imgaddr = 0xbd3db2ff)
0x58   -- VERTEX DATA -- 0xfff6000a000d0000
0x59   -- VERTEX DATA -- 0x0095054ec31764ff
0x5a   -- VERTEX DATA -- 0xfff6fff6000d0000
0x5b   -- VERTEX DATA -- 0x009506b2c3e964ff
0x5c   -- VERTEX DATA -- 0x0000ffec000d0000
0x5d   -- VERTEX DATA -- 0x01000744fecf6dff
0x5e  -- Unknown -- 0x000afff6000d0000
0x5f  -- Unknown -- 0x016b06b23ae966ff
0x60  -- Unknown -- 0x000a000a000d0000
0x61  -- Unknown -- 0x016b054e3a1766ff
0x62  -- Unknown -- 0x00000014000d0000
0x63  -- Unknown -- 0x010004bcfe316dff
0x64   -- VERTEX DATA -- 0x00000014fff30000
0x65   -- VERTEX DATA -- 0x030004bcff3193ff
0x66   -- VERTEX DATA -- 0x000a000afff30000
0x67   -- VERTEX DATA -- 0x0295054e3c169bff
0x68   -- VERTEX DATA -- 0x000afff6fff30000
0x69   -- VERTEX DATA -- 0x029506b23cea9bff
0x6a   -- VERTEX DATA -- 0x0000ffecfff30000
0x6b   -- VERTEX DATA -- 0x03000744ffcf93ff
0x6c   -- VERTEX DATA -- 0xfff6fff6fff30000
0x6d   -- VERTEX DATA -- 0x036b06b2c3e99cff
0x6e   -- VERTEX DATA -- 0xfff6000afff30000
0x6f   -- VERTEX DATA -- 0x036b054ec3179cff
0x70   -- VERTEX DATA -- 0x000a000a000d0000
0x71   -- VERTEX DATA -- 0x016b054e3a1766ff
0x72   -- VERTEX DATA -- 0x0014000f00000000
0x73   -- VERTEX DATA -- 0x01e805304f5a01ff
0x74   -- VERTEX DATA -- 0x0000002500000000
0x75   -- VERTEX DATA -- 0x0100041afe7701ff
0x76   -- VERTEX DATA -- 0x00000014000d0000
0x77   -- VERTEX DATA -- 0x010004bcfe316dff
0x78   -- VERTEX DATA -- 0xffec000f00000000
0x79   -- VERTEX DATA -- 0x00180530b05900ff
0x7a   -- VERTEX DATA -- 0xfff6000a000d0000
0x7b   -- VERTEX DATA -- 0x0095054ec31764ff
0x7c  -- Unknown -- 0xffecfff100000000
0x7d  -- Unknown -- 0x001806d08f2800ff
0x7e  -- Unknown -- 0xfff6fff6000d0000
0x7f  -- Unknown -- 0x009506b2c3e964ff
0x80  -- Unknown -- 0x0000ffdb00000000
0x81  -- Unknown -- 0x010007e6aab018ff
0x82  -- Unknown -- 0x0000ffec000d0000
0x83  -- Unknown -- 0x01000744fecf6dff
0x84  -- Unknown -- 0x0014fff100000000
0x85  -- Unknown -- 0x01e806d0702901ff
0x86  -- Unknown -- 0x000afff6000d0000
0x87  -- Unknown -- 0x016b06b23ae966ff
0x88  -- Unknown -- 0x0000002500000000
0x89  -- Unknown -- 0x0300041afe7701ff
0x8a  -- Unknown -- 0x0014000f00000000
0x8b  gsSPModifyVertex(vbidx = 664.0, where = 0x18, val = 0x4f5a01ff)
0x8c  -- Unknown -- 0x0014fff100000000
0x8d  gsSPModifyVertex(vbidx = 872.0, where = 0x18, val = 0x702901ff)
0x8e  -- Unknown -- 0x0000ffdb00000000
0x8f  -- Unknown -- 0x030007e6aab018ff
0x90  -- Unknown -- 0xffecfff100000000
0x91  -- Unknown -- 0x03e806d08f2800ff
0x92  gsDPSetColorImage(fmt = 0x0, siz = 0x0, width = 0xf, imgaddr = 0x0)
0x93  -- Unknown -- 0x03e80530b05900ff
0x94  gsDPPipeSync()
0x95  gsDPSetPrimColor(minlevel = 0x0, lodfrac = 0x80, R = 0xc8, G = 0xff, B = 0x0, A = 0xff)
0x96  gsDPSetEnvColor(R = 0x0, G = 0x78, B = 0x0, A = 0xff)
0x97  gsSPEndDisplayList()
0x98  gsDPPipeSync()
0x99  gsDPSetPrimColor(minlevel = 0x0, lodfrac = 0x80, R = 0x0, G = 0xc8, B = 0xff, A = 0xff)
0x9a  gsDPSetEnvColor(R = 0x0, G = 0x0, B = 0x78, A = 0xff)
0x9b  gsSPEndDisplayList()
0x9c  gsDPPipeSync()
0x9d  gsDPSetPrimColor(minlevel = 0x0, lodfrac = 0x80, R = 0xff, G = 0xc8, B = 0x0, A = 0xff)
0x9e  gsDPSetEnvColor(R = 0x82, G = 0x0, B = 0x0, A = 0xff)
0x9f  gsSPEndDisplayList()
0xa0  gsDPPipeSync()
0xa1  gsDPSetPrimColor(minlevel = 0x0, lodfrac = 0x80, R = 0xff, G = 0x0, B = 0xff, A = 0xff)
0xa2  gsDPSetEnvColor(R = 0x64, G = 0x0, B = 0x64, A = 0xff)
0xa3  gsSPEndDisplayList()
0xa4  gsDPPipeSync()
0xa5  gsDPSetPrimColor(minlevel = 0x0, lodfrac = 0x80, R = 0xff, G = 0xff, B = 0xaa, A = 0xff)
0xa6  gsDPSetEnvColor(R = 0x78, G = 0x5a, B = 0x0, A = 0xff)
0xa7  gsSPEndDisplayList()
0xa8  gsDPPipeSync()
0xa9  gsDPSetPrimColor(minlevel = 0x0, lodfrac = 0x80, R = 0xff, G = 0xff, B = 0xaa, A = 0xff)
0xaa  gsDPSetEnvColor(R = 0x64, G = 0xff, B = 0x0, A = 0xff)
0xab  gsSPEndDisplayList()
0xac  gsDPPipeSync()
0xad  gsDPSetPrimColor(minlevel = 0x0, lodfrac = 0x80, R = 0xaa, G = 0xff, B = 0xff, A = 0xff)
0xae  gsDPSetEnvColor(R = 0x0, G = 0x64, B = 0xff, A = 0xff)
0xaf  gsSPEndDisplayList()
0xb0  gsDPPipeSync()
0xb1  gsDPSetPrimColor(minlevel = 0x0, lodfrac = 0x80, R = 0xff, G = 0xff, B = 0xaa, A = 0xff)
0xb2  gsDPSetEnvColor(R = 0xff, G = 0x0, B = 0x0, A = 0xff)
0xb3  gsSPEndDisplayList()
0xb4  gsDPPipeSync()
0xb5  gsDPSetPrimColor(minlevel = 0x0, lodfrac = 0x80, R = 0xff, G = 0xaa, B = 0xff, A = 0xff)
0xb6  gsDPSetEnvColor(R = 0x64, G = 0x0, B = 0x96, A = 0xff)
0xb7  gsSPEndDisplayList()
0xb8  gsDPPipeSync()
0xb9  gsDPSetPrimColor(minlevel = 0x0, lodfrac = 0x80, R = 0xff, G = 0xff, B = 0xaa, A = 0xff)
0xba  gsDPSetEnvColor(R = 0xff, G = 0xff, B = 0x0, A = 0xff)
0xbb  gsSPEndDisplayList()
0xbc  gsDPPipeSync()
0xbd  gsSPSetOtherMode(const = 0xe2, shift = -0x87, length = 0x79, Idata = 0xc193078)
0xbe  gsDPSetTile(a0 = 0x1, b0 = 0x3, c0 = 0xe, d0 = 0x1, Aa0 = 0x7, Ab0 = 0x7, Ac0 = 0x7, Ad0 = 0x6, a1 = 0x3, b1 = 0x5, c1 = 0x0, d1 = 0x5, Aa1 = 0x7, Ab1 = 0x7, Ac1 = 0x7, Ad1 = 0x2)
0xbf  gsSPSetOtherMode(const = 0xe3, sIhift = 0x21, length = 0x1, data = 0x0)
0xc0  gsSPTexture(scaleS = 0x20d, scaleT = 0xac0d, level = 0x4, tile = 0x0, on = 0x0)
0xc1  gsDPSetTextureImage(fmt = 0x0, siz = 0x0, width = 0x0, imgaddr = 0x4032930)
0xc2  gsDPSetTile(fmt = 0x4, siz = 0x2, line = 0x0, tmem = 0x0, tile = 0x7, palette = 0x0, cmT = 0x0, maskT = 0x5, shiftT = 0x0, cmS = 0x0, maskS = 0x5, shiftS = 0x0)
0xc3  gsDPLoadSync()
0xc4  gsDPLoadBlock(tile = 0x7, uls = 0x0, ult = 0x0, texels = 0x1ff, dxt = 0x200)
0xc5  gsDPPipeSync()
0xc6  gsDPSetTile(fmt = 0x4, siz = 0x1, line = 0x4, tmem = 0x0, tile = 0x0, palette = 0x0, cmT = 0x0, maskT = 0x5, shiftT = 0x0, cmS = 0x0, maskS = 0x5, shiftS = 0x0)
0xc7  gsDPSetTileSize(tile = 0x0, uls = 0x0, ult = 0x0, lrs = 0x7c, lrt = 0x7c)
0xc8  gsSPGeomentryMode(clearbits = -0xff0000, setbits = 0x0)
0xc9  gsSPGeomentryMode(clearbits = -0x1000000, setbits = 0xe0400)
0xca  gsSPVertex(vaddr = 0x6000000, numv = 0x6, vbidx = 0x6)
0xcb  gsSP2Triangle(v00 = 0.0, v01 = 1.0, v02 = 2.0, v10 = 0.0, v11 = 2.0, v12 = 3.0)
0xcc  gsSP2Triangle(v00 = 0.0, v01 = 3.0, v02 = 4.0, v10 = 0.0, v11 = 4.0, v12 = 5.0)
0xcd  gsSPVertex(vaddr = 0x6000060, numv = 0x20, vbidx = 0x1e)
0xce  gsSP2Triangle(v00 = 0.0, v01 = 1.0, v02 = 2.0, v10 = 0.0, v11 = 2.0, v12 = 3.0)
0xcf  gsSP2Triangle(v00 = 0.0, v01 = 3.0, v02 = 4.0, v10 = 0.0, v11 = 4.0, v12 = 5.0)
0xd0  gsSP2Triangle(v00 = 6.0, v01 = 7.0, v02 = 8.0, v10 = 6.0, v11 = 8.0, v12 = 9.0)
0xd1  gsSP2Triangle(v00 = 10.0, v01 = 11.0, v02 = 12.0, v10 = 10.0, v11 = 12.0, v12 = 13.0)
0xd2  gsSP2Triangle(v00 = 13.0, v01 = 12.0, v02 = 14.0, v10 = 13.0, v11 = 14.0, v12 = 15.0)
0xd3  gsSP2Triangle(v00 = 15.0, v01 = 14.0, v02 = 16.0, v10 = 15.0, v11 = 16.0, v12 = 17.0)
0xd4  gsSP2Triangle(v00 = 18.0, v01 = 19.0, v02 = 20.0, v10 = 18.0, v11 = 20.0, v12 = 21.0)
0xd5  gsSP2Triangle(v00 = 19.0, v01 = 7.0, v02 = 6.0, v10 = 19.0, v11 = 6.0, v12 = 20.0)
0xd6  gsSP2Triangle(v00 = 22.0, v01 = 23.0, v02 = 24.0, v10 = 22.0, v11 = 24.0, v12 = 25.0)
0xd7  gsSP2Triangle(v00 = 25.0, v01 = 24.0, v02 = 26.0, v10 = 25.0, v11 = 26.0, v12 = 27.0)
0xd8  gsSP2Triangle(v00 = 27.0, v01 = 26.0, v02 = 28.0, v10 = 27.0, v11 = 28.0, v12 = 29.0)
0xd9  gsSPVertex(vaddr = 0x6000240, numv = 0x8, vbidx = 0x8)
0xda  gsSP2Triangle(v00 = 0.0, v01 = 1.0, v02 = 2.0, v10 = 0.0, v11 = 2.0, v12 = 3.0)
0xdb  gsSP2Triangle(v00 = 1.0, v01 = 4.0, v02 = 5.0, v10 = 1.0, v11 = 5.0, v12 = 2.0)
0xdc  gsSP2Triangle(v00 = 4.0, v01 = 6.0, v02 = 7.0, v10 = 4.0, v11 = 7.0, v12 = 5.0)
0xdd  gsSPEndDisplayList()
0xde  gsDPPipeSync()
0xdf  gsSPSetOtherMode(const = 0xe2, shift = -0x100, length = 0xd9, Idata = 0xc1849d8)
0xe0  gsDPSetTile(a0 = 0x1, b0 = 0x3, c0 = 0xe, d0 = 0x1, Aa0 = 0x7, Ab0 = 0x7, Ac0 = 0x7, Ad0 = 0x1, a1 = 0x3, b1 = 0x5, c1 = 0x0, d1 = 0x5, Aa1 = 0x7, Ab1 = 0x7, Ac1 = 0x7, Ad1 = 0x0)
0xe1  gsSPSetOtherMode(const = 0xe3, sIhift = 0x21, length = 0x1, data = 0x0)
0xe2  gsSPTexture(scaleS = 0x20b, scaleT = 0xb807, level = 0x2, tile = 0x0, on = 0x0)
0xe3  gsDPSetTextureImage(fmt = 0x0, siz = 0x0, width = 0x0, imgaddr = 0x4032930)
0xe4  gsDPSetTile(fmt = 0x4, siz = 0x2, line = 0x0, tmem = 0x0, tile = 0x7, palette = 0x0, cmT = 0x0, maskT = 0x5, shiftT = 0xf, cmS = 0x0, maskS = 0x5, shiftS = 0x0)
0xe5  gsDPLoadSync()
0xe6  gsDPLoadBlock(tile = 0x7, uls = 0x0, ult = 0x0, texels = 0x1ff, dxt = 0x200)
0xe7  gsDPPipeSync()
0xe8  gsDPSetTile(fmt = 0x4, siz = 0x1, line = 0x4, tmem = 0x0, tile = 0x0, palette = 0x0, cmT = 0x0, maskT = 0x5, shiftT = 0xf, cmS = 0x0, maskS = 0x5, shiftS = 0x0)
0xe9  gsDPSetTileSize(tile = 0x0, uls = 0x0, ult = 0x0, lrs = 0x7c, lrt = 0x7c)
0xea  gsSPGeomentryMode(clearbits = -0xff0000, setbits = 0x0)
0xeb  gsSPGeomentryMode(clearbits = -0x1000000, setbits = 0xe0400)
0xec  gsSPVertex(vaddr = 0x60002c0, numv = 0x6, vbidx = 0x6)
0xed  gsSP2Triangle(v00 = 0.0, v01 = 1.0, v02 = 2.0, v10 = 0.0, v11 = 2.0, v12 = 3.0)
0xee  gsSP2Triangle(v00 = 0.0, v01 = 3.0, v02 = 4.0, v10 = 0.0, v11 = 4.0, v12 = 5.0)
0xef  gsSPVertex(vaddr = 0x6000320, numv = 0x18, vbidx = 0x17)
0xf0  gsSP2Triangle(v00 = 0.0, v01 = 1.0, v02 = 2.0, v10 = 0.0, v11 = 2.0, v12 = 3.0)
0xf1  gsSP2Triangle(v00 = 0.0, v01 = 3.0, v02 = 4.0, v10 = 0.0, v11 = 4.0, v12 = 5.0)
0xf2  gsSP2Triangle(v00 = 6.0, v01 = 7.0, v02 = 8.0, v10 = 6.0, v11 = 8.0, v12 = 9.0)
0xf3  gsSP2Triangle(v00 = 9.0, v01 = 8.0, v02 = 10.0, v10 = 9.0, v11 = 10.0, v12 = 11.0)
0xf4  gsSP2Triangle(v00 = 11.0, v01 = 10.0, v02 = 12.0, v10 = 11.0, v11 = 12.0, v12 = 13.0)
0xf5  gsSP2Triangle(v00 = 13.0, v01 = 12.0, v02 = 14.0, v10 = 13.0, v11 = 14.0, v12 = 15.0)
0xf6  gsSP2Triangle(v00 = 14.0, v01 = 16.0, v02 = 17.0, v10 = 14.0, v11 = 17.0, v12 = 15.0)
0xf7  gsSP2Triangle(v00 = 16.0, v01 = 7.0, v02 = 6.0, v10 = 16.0, v11 = 6.0, v12 = 17.0)
0xf8  gsSP2Triangle(v00 = 0.0, v01 = 18.0, v02 = 19.0, v10 = 0.0, v11 = 19.0, v12 = 1.0)
0xf9  gsSP2Triangle(v00 = 1.0, v01 = 19.0, v02 = 20.0, v10 = 1.0, v11 = 20.0, v12 = 2.0)
0xfa  gsSP2Triangle(v00 = 2.0, v01 = 20.0, v02 = 21.0, v10 = 2.0, v11 = 21.0, v12 = 3.0)
0xfb  gsSP2Triangle(v00 = 21.0, v01 = 22.0, v02 = 4.0, v10 = 21.0, v11 = 4.0, v12 = 3.0)
0xfc  gsSP2Triangle(v00 = 22.0, v01 = 23.0, v02 = 5.0, v10 = 22.0, v11 = 5.0, v12 = 4.0)
0xfd  gsSP2Triangle(v00 = 23.0, v01 = 18.0, v02 = 0.0, v10 = 23.0, v11 = 0.0, v12 = 5.0)
0xfe  gsSPEndDisplayList()
0xff  gsDPNoOpTag(tag = 0x0)
